AirboxSystemsTest/AirboxSystems.API/obj/AirboxSystems.API.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/ricardocosta/dev/AirboxSystemsTest/AirboxSystemsTest/AirboxSystems.API/AirboxSystems.API.csproj": {}
  },
  "projects": {
    "/Users/ricardocosta/dev/AirboxSystemsTest/AirboxSystemsTest/AirboxSystems.API/AirboxSystems.API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/ricardocosta/dev/AirboxSystemsTest/AirboxSystemsTest/AirboxSystems.API/AirboxSystems.API.csproj",
        "projectName": "AirboxSystems.API",
        "projectPath": "/Users/ricardocosta/dev/AirboxSystemsTest/AirboxSystemsTest/AirboxSystems.API/AirboxSystems.API.csproj",
        "packagesPath": "/Users/ricardocosta/.nuget/packages/",
        "outputPath": "/Users/ricardocosta/dev/AirboxSystemsTest/AirboxSystemsTest/AirboxSystems.API/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/ricardocosta/.config/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[10.1.1, )"
            },
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[8.1.1, )"
            },
            "Microsoft.AspNetCore.Mvc.NewtonsoftJson": {
              "target": "Package",
              "version": "[5.0.9, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.9, )"
            },
            "Microsoft.EntityFrameworkCore.InMemory": {
              "target": "Package",
              "version": "[5.0.9, )"
            },
            "Microsoft.EntityFrameworkCore.Relational": {
              "target": "Package",
              "version": "[5.0.9, )"
            },
            "MongoDB.Driver": {
              "target": "Package",
              "version": "[2.13.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/5.0.301/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

AirboxSystemsTest/AirboxSystems.API/obj/AirboxSystems.API.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/ricardocosta/dev/AirboxSystemsTest/AirboxSystemsTest/AirboxSystems.API/AirboxSystems.API.csproj": {}
  },
  "projects": {
    "/Users/ricardocosta/dev/AirboxSystemsTest/AirboxSystemsTest/AirboxSystems.API/AirboxSystems.API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/ricardocosta/dev/AirboxSystemsTest/AirboxSystemsTest/AirboxSystems.API/AirboxSystems.API.csproj",
        "projectName": "AirboxSystems.API",
        "projectPath": "/Users/ricardocosta/dev/AirboxSystemsTest/AirboxSystemsTest/AirboxSystems.API/AirboxSystems.API.csproj",
        "packagesPath": "/Users/ricardocosta/.nuget/packages/",
        "outputPath": "/Users/ricardocosta/dev/AirboxSystemsTest/AirboxSystemsTest/AirboxSystems.API/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/ricardocosta/.config/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[10.1.1, )"
            },
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[8.1.1, )"
            },
            "Microsoft.AspNetCore.Mvc.NewtonsoftJson": {
              "target": "Package",
              "version": "[5.0.9, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.9, )"
            },
            "Microsoft.EntityFrameworkCore.InMemory": {
              "target": "Package",
              "version": "[5.0.9, )"
            },
            "Microsoft.EntityFrameworkCore.Relational": {
              "target": "Package",
              "version": "[5.0.9, )"
            },
            "MongoDB.Driver": {
              "target": "Package",
              "version": "[2.13.1, )"
            },
            "MongoDB.Entities": {
              "target": "Package",
              "version": "[20.23.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/5.0.301/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

AirboxSystemsTest/AirboxSystems.API/obj/AirboxSystems.API.csproj.nuget.dgspec.json (diff)
@@ -65,6 +65,10 @@
             "MongoDB.Driver": {
               "target": "Package",
               "version": "[2.13.1, )"
+            },
+            "MongoDB.Entities": {
+              "target": "Package",
+              "version": "[20.23.0, )"
             }
           },
           "imports": [
